{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ApiSettings": {
    "Host": "https://localhost:5001/api/",
    "PokemonTrainingEndpoint": "https://localhost:5001/api/pokemontraining",
    "AuthRegisterEndpoint": "https://localhost:5001/api/auth/new-account",
    "AuthLoginEndpoint": "https://localhost:5001/api/auth/login"
  }
}